DATABASE_URL=postgres://postgres:ZLS318b2fBA85qKrPz0BRonWchDBnPauFUXEOjYItkRgBbAGL6TDqVp0UnT0gnOD@185.253.7.89:5432/postgres
PORT=5000



# DB_USER=elyas
# DB_HOST=localhost
# DB_NAME=testing
# DB_PASSWORD=elyas742
# DB_PORT=5432